# kayafirat.com-back-end

./: .gitignore  README.md  pom.xml
src/main/java/com/firatkaya/: FiratkayaApplication.java
src/main/java/com/firatkaya/aop/: After.java
src/main/java/com/firatkaya/config/: HikariConfig.java  RedisCacheConfig.java  ResourceConfig.java  RestExceptionHandler.java  SecurityConfig.java
src/main/java/com/firatkaya/controller/: AdminController.java  CommentController.java  ContactController.java  ErrorController.java  ImageController.java  LoginController.java  MailController.java  OauthController.java  PostController.java  TestController.java  UserController.java
src/main/java/com/firatkaya/converters/: UsernameConverters.java
src/main/java/com/firatkaya/entity/: Comment.java  Contact.java  Error.java  Image.java  Post.java  PostSeo.java  User.java  UserPermissions.java  UserProfile.java
src/main/java/com/firatkaya/exceptions/: CommentNotFoundException.java  EmailException.java  GlobalExceptionHandler.java  PostNotFoundException.java  RestExceptionHandler.java  UnknownOrderedRequestException.java  UserAlreadyExistsException.java  UserEmailAlreadyExistsException.java  UserEmailNotFoundException.java  UserNameAlreadyExistsException.java  UserNameNotFoundException.java  UserNotFoundException.java
src/main/java/com/firatkaya/exceptions/customExceptions/: CommentNotFoundException.java  EmailException.java  (+9 more)
src/main/java/com/firatkaya/logging/: After.java  ErrorLogging.java  EventLogging.java  PostLogging.java
src/main/java/com/firatkaya/model/: APIError.java  AuthenticationRequest.java  AuthenticationResponse.java  Comment.java  CommentExceptr.java  Post.java  PostExceptr.java  PostExceptrSearch.java  StaticsViews.java  User.java  UserExceptr.java  UserPermissions.java  UserProfile.java
src/main/java/com/firatkaya/repository/: CommentRepository.java  ContactRepository.java  ErrorRepository.java  ImageRepository.java  PostRepository.java  StaticsViewRepository.java  UserRepository.java
src/main/java/com/firatkaya/security/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/firatkaya/service/: CommentService.java  ContactService.java  EmailService.java  ErrorService.java  ImageService.java  OauthService.java  PostService.java  StaticsViewService.java  UserService.java
src/main/java/com/firatkaya/util/: CookieUtil.java  JwtUtil.java  SecurityUtil.java
src/main/java/com/kayafirat/: FiratkayaApplication.java
src/main/java/com/kayafirat/config/: RedisCacheConfig.java  ResourceConfig.java  SecurityConfig.java
src/main/java/com/kayafirat/controller/: AdminController.java  CommentController.java  ContactController.java  ErrorController.java  ImageController.java  LoginController.java  MailController.java  OauthController.java  PostController.java  UserController.java
src/main/java/com/kayafirat/entity/: Comment.java  Contact.java  Error.java  Image.java  Post.java  PostSeo.java  User.java  UserPermissions.java  UserProfile.java
src/main/java/com/kayafirat/exceptions/: GlobalExceptionHandler.java
src/main/java/com/kayafirat/logging/: ErrorLogging.java  EventLogging.java
src/main/java/com/kayafirat/model/: APIError.java  AuthenticationRequest.java  AuthenticationResponse.java  StaticsViews.java
src/main/java/com/kayafirat/repository/: CommentRepository.java  ContactRepository.java  ErrorRepository.java  ImageRepository.java  PostRepository.java  StaticsViewRepository.java  UserRepository.java
src/main/java/com/kayafirat/security/: JwtRequestFilter.java
src/main/java/com/kayafirat/service/: CommentService.java  ContactService.java  EmailService.java  ErrorService.java  ImageService.java  OauthService.java  PostService.java  StaticsViewService.java  UserService.java
src/main/java/com/kayafirat/util/: CookieUtil.java  JwtUtil.java  SecurityUtil.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/firatkaya/: FiratkayaApplicationTests.java
src/test/java/com/firatkaya/controller/: UserController.java
src/test/java/com/firatkaya/firatkaya/: FiratkayaApplicationTests.java
src/test/java/com/firatkaya/service/: UserServiceTest.java
src/test/java/com/kayafirat/: FiratkayaApplicationTests.java
src/test/java/com/kayafirat/controller/: UserController.java
src/test/java/com/kayafirat/service/: UserServiceTest.java
(+86 files in other folders)
