spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=(you-cant-see-my-database-ip)
spring.datasource.username=(you-cant-see-my-username)
spring.datasource.password=(you-cant-see-my-password)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
