
spring.mail.host=smtp.mail.com
spring.mail.port=587
spring.mail.username=fratkaya@mail.com
spring.mail.password=ankara123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=(you-cant-see-my-database-ip)
spring.datasource.username=(you-cant-see-my-username)
spring.datasource.password=(you-cant-see-my-password)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
<<<<<<< Upstream, based on branch 'master' of https://github.com/firatkaya1/kayafirat.com-back-end.git
=======


>>>>>>> 2e7d486 created email service classes
